INSERT INTO pages (code,parentcode,pos,groupcode) VALUES ('service','homepage',1,'free');
INSERT INTO pages (code,parentcode,pos,groupcode) VALUES ('login','service',3,'free');
INSERT INTO pages (code,parentcode,pos,groupcode) VALUES ('notfound','service',1,'free');
INSERT INTO pages (code,parentcode,pos,groupcode) VALUES ('errorpage','service',2,'free');
INSERT INTO pages (code,parentcode,pos,groupcode) VALUES ('homepage','homepage',-1,'free');
INSERT INTO pages (code,parentcode,pos,groupcode) VALUES ('landing','homepage',2,'free');
INSERT INTO pages (code,parentcode,pos,groupcode) VALUES ('admin_home','homepage',3,'free');
INSERT INTO pages (code,parentcode,pos,groupcode) VALUES ('admin_task_detail','homepage',4,'free');
INSERT INTO pages (code,parentcode,pos,groupcode) VALUES ('sample','homepage',5,'bpm_manager');
