INSERT INTO actionlogrelations (recordid,refgroup) VALUES (1,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (2,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (3,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (4,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (5,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (6,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (7,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (8,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (9,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (10,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (11,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (12,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (13,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (14,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (15,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (16,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (17,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (18,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (19,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (20,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (21,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (22,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (23,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (24,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (25,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (26,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (27,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (28,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (29,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (30,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (31,'free');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (32,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (33,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (34,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (35,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (36,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (37,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (38,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (39,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (40,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (41,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (42,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (43,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (44,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (45,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (46,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (47,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (48,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (49,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (50,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (51,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (52,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (53,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (54,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (55,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (56,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (57,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (58,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (59,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (60,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (61,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (62,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (63,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (64,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (65,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (66,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (67,'bpm_manager');
INSERT INTO actionlogrelations (recordid,refgroup) VALUES (68,'bpm_manager');
